{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;\red155\green162\blue177;
\red30\green33\blue39;\red85\green138\blue3;\red64\green142\blue210;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;\cssrgb\c67059\c69804\c74902;
\cssrgb\c15686\c17255\c20392;\cssrgb\c40000\c60000\c0;\cssrgb\c30588\c63137\c85882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'d7\'b4\'ce\'bb\'f2\'ca\'b9\'d3\'c3
\f1 crontab -r
\f0 \'ba\'f3\'ca\'b9\'d3\'c3
\f1 crontab -e
\f0 \'b3\'f6\'cf\'d6
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf4 \cb5 crontab: \cf6 "/usr/bin/vi"\cf4  exited with status 1\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices \cf2 \cb3 \'ca\'c7{\field{\*\fldinst{HYPERLINK "http://superuser.com/questions/359580/error-adding-cronjobs-in-mac-os-x-lion"}}{\fldrslt 
\f1 \cf7 VI
\f0 \'b5\'c4\'ce\'ca\'cc\'e2}}\'a3\'ac\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'ca\'c7\'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf4 \cb5 EDITOR=vim crontab \cf6 -\cf4 e\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices \cf2 \cb3 \'c8\'bb\'ba\'f3\'b0\'b4
\f1 i
\f0 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'a3\'ac\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'bc\'b4\'bf\'c9\'a3\'ac\'cf\'c2\'b4\'ce\'b1\'e0\'bc\'ad\'d6\'b1\'bd\'d3\'d3\'c3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \AppleTypeServices\AppleTypeServicesF65538 \cf4 \cb5 crontab \cf6 -\cf4 e\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices \cf2 \cb3 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3}